<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.dspace</groupId>
   <artifactId>dspace-stats-api</artifactId>
   <name>DSpace STATS :: API and Implementation</name>
   <packaging>jar</packaging>
   <url>http://projects.dspace.org/dspace-stats/dspace-stats-api</url>
   <description>Libraries for DSpace STATS</description>

   <!-- 
      A Parent POM that Maven inherits DSpace Default 
      POM atrributes from. 
   -->
   <parent>
      <groupId>org.dspace</groupId>
      <artifactId>dspace-stats</artifactId>
      <version>1.5.2</version>
   </parent>

   <repositories>
      <repository>
         <id>maven.dspace.org/snapshot</id>
         <name>DSpace Maven Snapshot Repository</name>
         <url>http://maven.dspace.org/snapshot</url>
         <releases>
            <enabled>false</enabled>
            <checksumPolicy>fail</checksumPolicy>
         </releases>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
         </snapshots>
      </repository>
   </repositories>

   <!-- 
      The Subversion repository location is used by Continuum to update against
      when changes have occured, this spawns a new build cycle and releases snapshots
      into the snapshot repository below.
   -->
  <!--  <scm>
      <connection>scm:svn:http://dspace.svn.sourceforge.net/svnroot/dspace/tags/dspace-1.5.2/dspace-stats/dspace-stats-api</connection>
      <developerConnection>scm:svn:https://dspace.svn.sourceforge.net/svnroot/dspace/tags/dspace-1.5.2/dspace-stats/dspace-stats-api</developerConnection>
      <url>http://dspace.svn.sourceforge.net/viewvc/dspace/tags/dspace-1.5.2/dspace-stats/dspace-stats-api</url>
   </scm>-->

   <dependencies>
      <dependency>
         <groupId>org.dspace</groupId>
         <artifactId>dspace-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.dspace</groupId>
         <artifactId>dspace-api-lang</artifactId>
      </dependency>
     <!--  <dependency>
         <groupId>geoIp</groupId>
         <artifactId>geoIp</artifactId>
         <version>1.2.0</version>
      </dependency>-->
      
        <!-- Added by CG -->
      <dependency>
		<groupId>org.dspace.dependencies</groupId>
		<artifactId>dspace-geoip</artifactId>
		<version>1.2.3</version>
	</dependency>
   </dependencies>

</project>