<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>uk.ac.jorum</groupId>
   <artifactId>dspace-jorum</artifactId>
   <packaging>jar</packaging>
   <name>Jorum DSpace modifications</name>
   <version>1.0</version>
   <description>Jorum custom code for DSpace</description>
   <url>http://jorum.ac.uk</url>

   <!-- 
      A Parent POM that Maven inherits DSpace Defaults 
      POM atrributes from. 
   -->
   <parent>
      <groupId>org.dspace</groupId>
      <artifactId>dspace-parent</artifactId>
      <version>1.5.2</version>
   </parent>

 


   <!-- 
      Runtime and Compile Time dependencies for DSpace.
   -->
   <dependencies>
      <dependency>
         <groupId>org.dspace</groupId>
         <artifactId>dspace-api</artifactId>
         <version>1.5.2</version>
      </dependency>
      
      

	<dependency>
        <groupId>uk.ac.jorum</groupId>
        <artifactId>jorum-utils</artifactId>
        <version>1.0</version>
        </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
      </dependency>
      <dependency>
    	<groupId>eu.medsea.mimeutil</groupId>
    	<artifactId>mime-util</artifactId>
    	<version>2.1.1</version>
	</dependency>
	
	<dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
      </dependency>
      
    <dependency>
    	<groupId>org.apache.velocity</groupId>
    	<artifactId>velocity</artifactId>
    	<version>1.6.2</version>
	</dependency>  
      
   </dependencies>

</project>
