# Jorum-DSpace

./: AUTHORS.txt  INSTALL.txt  LICENSE.txt  PACKAGER_NOTES.txt  README.txt  build.xml  pom.xml
copyToDeployDir/SRW/: DSpace.SRWDatabase.props  SRWServer.props  explainResponse.xsl  index.html  searchRetrieveResponse2.xsl  wcatid2.css
copyToDeployDir/SRW/WEB-INF/: web.xml
copyToDeployDir/SRW/WEB-INF/classes/: log4j.properties
etc/: example.xxdiffrc  jetty.xml  jetty_realm.properties  jorum_FE_HE_JACS_LDCS_collection_community_structure.xml  mac_build.properties  ubuntu_build.properties
filesToFilter/: DSpace.SRWDatabase.props  SRWServer.props  SRW_web.xml  backupPatched.sh  check_jetty_running.sh  copyRequiredFilesToPatch.sh  core.properties  default.license  dspace.cfg  export_stats.groovy  institution_upload_stats.groovy  jetty.xml  launch_jetty.sh  mergeModifiedToLocal.sh  messages.xml  populate_jorum_institutions_table.groovy  run_selenium_tests_solaris.sh  test.dspace.properties
filesToFilter/webapp_contexts/: oai.xml  srw.xml  sword.xml  xmlui.xml
lib/licenses/: cobertura.license
modified/1.5.2/: pom.xml
modified/1.5.2/dspace/: pom.xml
modified/1.5.2/dspace-api/: pom.xml
modified/1.5.2/dspace-api/src/main/java/org/dspace/authenticate/: EdiauthAuthentication.java
modified/1.5.2/dspace-api/src/main/java/org/dspace/authorize/: AuthorizeManager.java
modified/1.5.2/dspace-api/src/main/java/org/dspace/content/: Bitstream.java  Bundle.java  Collection.java  InstallItem.java  Item.java  WorkspaceItem.java
modified/1.5.2/dspace-api/src/main/java/org/dspace/core/: Constants.java  PluginManager.java
modified/1.5.2/dspace-api/src/main/java/org/dspace/license/: CreativeCommons.java  LicenseCleanup.java
modified/1.5.2/dspace-api/src/main/resources/: Messages.properties
modified/1.5.2/dspace-stats/: README  pom.xml
modified/1.5.2/dspace-stats/docs/: functional.html  history.html  implemented.html  index.html  install.html  introduction.html  style.css  update.html  user_guide.html
modified/1.5.2/dspace-stats/dspace-stats-api/: pom.xml
modified/1.5.2/dspace-stats/dspace-stats-api/src/main/java/org/dspace/app/stats/: Aggregation.java  Country.java  CountryTester.java  EventTable.java  KeepWatched.java  Spider.java  SpiderDetector.java  StatsAggregator.java  UsageEventJDBCLogger.java
modified/1.5.2/dspace-stats/etc/: database-schema-20-21-step1.sql  database-schema-20-21-step2.sql  database-schema-20-21-step3.sql  database-schema-20-21-step4.sql  database-schema.sql
modified/1.5.2/dspace-stats/stats/xsl/: access-summary-all.xsl  access-summary.xsl  chart.xsl  commcoll.xsl  default.xsl  resultset2table.xsl  singleresultset2form.xsl
modified/1.5.2/dspace-xmlui/: pom.xml
modified/1.5.2/dspace-xmlui/dspace-xmlui-api/src/main/resources/aspects/Administrative/: administrative.js
modified/1.5.2/dspace-xmlui/dspace-xmlui-api/src/main/resources/aspects/ArtifactBrowser/: sitemap.xmap
modified/1.5.2/dspace-xmlui/dspace-xmlui-api/src/main/resources/aspects/EPerson/: eperson.js  sitemap.xmap
modified/1.5.2/dspace-xmlui/dspace-xmlui-webapp/: pom.xml
modified/1.5.2/dspace-xmlui/dspace-xmlui-webapp/src/main/webapp/: sitemap.xmap
modified/1.5.2/dspace-xmlui/dspace-xmlui-webapp/src/main/webapp/WEB-INF/: web.xml
modified/1.5.2/dspace-xmlui/dspace-xmlui-webapp/src/main/webapp/i18n/: messages.xml
modified/1.5.2/dspace-xmlui/dspace-xmlui-wing/: pom.xml
modified/1.5.2/dspace/config/: default.license  dspace.cfg  input-forms.xml  item-submission.xml  log4j.properties  news-xmlui.xml  oaicat.properties  xmlui.xconf
modified/1.5.2/dspace/config/crosswalks/: DC-2-DIM.xslt  IMSMD-2-DIM.xslt  LOM-2-DIM.xslt  QDC-2-DIM.xslt  QDC.properties
modified/1.5.2/dspace/config/emails/: change_password  export_error  export_success  internal_error  register  registration_notify  submit_archive  submit_reject  submit_task  subscription  suggest
modified/1.5.2/dspace/config/registries/: bitstream-formats.xml
modified/1.5.2/dspace/config/stats/: stats-admins.xml  stats-charts.xml  stats-queries.xml  stats.xml
modified/1.5.2/dspace/config/stats/xsl/: access-series-all.xsl  access-series.xsl  default-single.xsl  files.xsl  identity.xsl
modified/1.5.2/dspace/etc/: database_schema.sql
modified/1.5.2/dspace/modules/: pom.xml
modified/1.5.2/dspace/src/main/config/: build.xml
modified/1.5.2/jorum/: pom.xml
modified/1.5.2/jorum-utils/: pom.xml
modified/1.5.2/jorum-utils/src/main/java/uk/ac/jorum/exceptions/: CriticalException.java  NonCriticalException.java
modified/1.5.2/jorum-utils/src/main/java/uk/ac/jorum/utils/: ExceptionLogger.java  JDOMXmlValidator.java  Sequencer.java  URLChecker.java  VirusChecker.java
modified/1.5.2/jorum/src/main/java/uk/ac/jorum/dspace/utils/: CommandLineDelete.java  DeleteAllItems.java  DeleteOwnerItems.java  GeneratePreviews.java  WithdrawAllItems.java  WithdrawOwnerItems.java
modified/1.5.2/jorum/src/main/java/uk/ac/jorum/packager/: BaseXmlIngester.java  IMSDisseminator.java  IMSIngester.java  IMSManifest.java  MetadataFormat.java  MetadataFormatException.java  RSSv2FeedIngester.java  RSSv2XmlManifest.java  SCORMIngester.java  SCORMManifest.java  XMLManifest.java  XMLManifestElementDeletion.java
modified/1.5.2/jorum/src/main/java/uk/ac/jorum/packager/detector/: BasePackageDetector.java  IMSPackageDetector.java  METSPackageDetector.java  PackageDetector.java  RSSv2FeedDetector.java  SCORMPackageDetector.java
modified/1.5.2/jorum/src/main/java/uk/ac/jorum/packager/preview/: IMSHtmlPreviewGenerator.java  PreviewTreeNode.java
modified/1.5.2/jorum/src/main/java/uk/ac/jorum/submit/step/: PackageDetectorStep.java
modified/1.5.2/jorum/src/main/resources/velocity_templates/: IMSPackagePreview_left_frame.vm  node.vm
scripts/: backupPatched.sh  bulk_package_ingester.groovy  check_jetty_running.sh  copyRequiredFilesToPatch.sh  launch_jetty.sh  mergeModifiedToLocal.sh  run_selenium_tests_solaris.sh
src/main/java/uk/ac/jorum/: JettyKiller.java  JettyStopListener.java  JettyWebAppLoader.java
(+118 files in other folders)
