#
# Preliminary mapping of DSpace default metadata elements to
# the QDC XML schema in
#  http://dublincore.org/schemas/xmls/qdc/2003/04/02/qualifieddc.xsd
# (See http://dublincore.org/schemas/xmls/qdc/2003/04/02/dc.xsd
#  and http://dublincore.org/schemas/xmls/qdc/2003/04/02/dcterms.xsd )
#
# See org.dspace.content.crosswwalk.QDCCrosswalk for documentation.
#
# Author: Larry Stone
# Revision: $Revision: 3705 $
# Date:     $Date: 2009-04-11 18:02:24 +0100 (Sat, 11 Apr 2009) $
#
dc.contributor                           = <dc:contributor />
# No mapping found for these and other commented-out elements:
# dc.contributor.advisor

# Uncommented by CG
dc.contributor.author					 = <dc:contributor />

# dc.contributor.editor
# dc.contributor.illustrator
# dc.contributor.other
dc.coverage.spatial                      = <dcterms:spatial />
dc.coverage.temporal                     = <dcterms:temporal />
dc.creator                               = <dc:creator />
dc.date                                  = <dc:date />
dc.date.accessioned                      = <dcterms:dateAccepted />
dc.date.available                        = <dcterms:available />
dc.date.copyright                        = <dcterms:dateCopyrighted />
dc.date.created                          = <dcterms:created />
dc.date.issued                           = <dcterms:issued />
dc.date.submitted                        = <dcterms:dateSubmitted />
dc.identifier                            = <dc:identifier />
dc.identifier.citation                   = <dcterms:bibliographicCitation />
# dc.identifier.govdoc
# dc.identifier.isbn
# dc.identifier.issn
# dc.identifier.sici
# dc.identifier.ismn
# dc.identifier.other
# GWaller 29/10/10 IssueID #486 the type attribute must belong to http://www.w3.org/2001/XMLSchema-instance namespace (normally the xsi prefix)
dc.identifier.uri                        = <dc:identifier xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="dcterms:URI" />
dc.description                           = <dc:description />
dc.description.abstract                  = <dcterms:abstract />
# dc.description.provenance
# dc.description.sponsorship
# dc.description.statementofresponsibility
dc.description.tableofcontents           = <dcterms:tableOfContents />
# GWaller 29/10/10 IssueID #486 the type attribute must belong to http://www.w3.org/2001/XMLSchema-instance namespace (normally the xsi prefix)
dc.description.uri                       = <dc:description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="dcterms:URI" />
dc.format                                = <dc:format />
dc.format.extent                         = <dcterms:extent />
dc.format.medium                         = <dcterms:medium />
# dc.format.mimetype
dc.language                              = <dc:language />
# GWaller 29/10/10 IssueID #486 the type attribute must belong to http://www.w3.org/2001/XMLSchema-instance namespace (normally the xsi prefix)
dc.language.iso                          = <dc:language xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="dcterms:ISO639-2" />
dc.publisher                             = <dc:publisher />
dc.relation                              = <dc:relation />
dc.relation.isformatof                   = <dcterms:isFormatOf />
dc.relation.ispartof                     = <dcterms:isPartOf />
# dc.relation.ispartofseries
dc.relation.haspart                      = <dcterms:hasPart />
dc.relation.isversionof                  = <dcterms:isVersionOf />
dc.relation.hasversion                   = <dcterms:hasVersion />
# dc.relation.isbasedon
dc.relation.isreferencedby               = <dcterms:isReferencedBy />
dc.relation.requires                     = <dcterms:requires />
dc.relation.replaces                     = <dcterms:replaces />
dc.relation.isreplacedby                 = <dcterms:isReplacedBy />
# GWaller 29/10/10 IssueID #486 the type attribute must belong to http://www.w3.org/2001/XMLSchema-instance namespace (normally the xsi prefix)
dc.relation.uri                          = <dc:relation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="dcterms:URI" />
dc.rights                                = <dc:rights />
# GWaller 29/10/10 IssueID #486 the type attribute must belong to http://www.w3.org/2001/XMLSchema-instance namespace (normally the xsi prefix)
dc.rights.uri                            = <dc:rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="dcterms:URI" />
dc.source                                = <dc:source />
# GWaller 29/10/10 IssueID #486 the type attribute must belong to http://www.w3.org/2001/XMLSchema-instance namespace (normally the xsi prefix)
dc.source.uri                            = <dc:source xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="dcterms:URI" />
dc.subject                               = <dc:subject />

#Uncommented by CG
dc.subject.classification				 = <dc:subject />

# GWaller 29/10/10 IssueID #486 the type attribute must belong to http://www.w3.org/2001/XMLSchema-instance namespace (normally the xsi prefix)
dc.subject.ddc                           = <dc:subject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="dcterms:DDC" />
dc.subject.lcc                           = <dc:subject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="dcterms:LCC" />
dc.subject.lcsh                          = <dc:subject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="dcterms:LCSH" />
dc.subject.mesh                          = <dc:subject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="dcterms:MESH" />
# dc.subject.other
dc.title                                 = <dc:title />
dc.title.alternative                     = <dcterms:alternative />
dc.type                                  = <dc:type />
