##############################
# Build properties
##############################

mvn.path=/usr/bin/mvn
svn.path=/usr/bin/svn
diff.path=/usr/bin/diff
diff3.path=/usr/bin/diff3
sed.path=/bin/sed
ant.path=/usr/bin/ant
awk.path=/usr/bin/awk
dirname.path=/usr/bin/dirname
mkdir.path=/bin/mkdir
xxdiff.path=/usr/bin/xxdiff
curl.path=/usr/bin/curl
imageMagick.convert.path=/usr/bin/convert
clamscan.path=/usr/bin/clamscan

##############################
# DSpace properties
##############################

dspace.dir=/opt/jorum_dspace
dspace.host=localhost
dspace.port=8080
# NOTE: If the dspace port is 80, do *not* include the port in the SWORD url prefix
dspace.sword.url.prefix=http://localhost:8080/sword
dspace.default.webapp=xmlui
dspace.name=Jorum DSpace Install

dspace.db.name=postgres
dspace.db.driver=org.postgresql.Driver
dspace.db.url=jdbc:postgresql://localhost:5432/jorum_dspace
dspace.db.user=jorum_dspace
dspace.db.pass=jorum_dspace

dspace.smtp.server=localhost
dspace.smtp.port=25
dspace.smtp.user=
dspace.smtp.pass=

dspace.mail.from=root@localhost
dspace.mail.recipient=root@localhost
dspace.mail.admin=root@localhost

dspace.alert.recipient=root@localhost

dspace.external.cc.stylesheet=themes/Jorum/lib/style.css
dspace.external.cc.partnericon=themes/Jorum/images/jorum-header.png

google.analytics.key=

##############################
# Ediauth properties
##############################
ediauth.action=
ediauth.service=
ediauth.context=
ediauth.host=

###############################
# Jetty properties
#
###############################
jetty.host=localhost
jetty.port=8080
jetty.webapp.dir=${dspace.dir}/webapps
jetty.logs.dir=${basedir}/logs
jetty.config.name=jetty.xml
jetty.stop.port=8081
jetty.stop.key=jorum

###############################
# Cocoon properties
#
###############################
cocoon.upload.dir=${dspace.dir}/cocoon-upload-dir



