Terms of Service

This page (together with the documents referred to on it) contains the terms of use on which you my use Jorum and the Resources and Contributions contained therein.  Please read these terms of use carefully before you use Jorum.  By using Jorum in any way, you agree to be bound by these terms, which shall take effect immediately on your first use of Jorum. If you do not agree to these terms of use, please refrain from using Jorum. 

1. Introduction

1.1 These terms of Service apply to the Service constituted by the Jorum website, repository and &#8220;Discuss&#8221; element (formerly known as the Jorum Community Bay, an interactive website to support knowledge exchange and discussion on all aspects of sharing, re-use and repurposing of learning and teaching resources) (hereafter referred to jointly as Jorum) operated jointly by EDINA and Mimas the UK National Data Centres (NDCs) (hereafter jointly referred to as the Service Provider). Jorum is sponsored by the Joint Information Systems Committee (JISC) on behalf of the Higher Education Funding Council of England (HEFCE). The principal contact addresses of the NDCs, JISC and HEFCE are:

    - EDINA, The University of Edinburgh (a charity registered in Scotland with No. SC005336), Causewayside House, 160 Causewayside, Edinburgh, Scotland, United Kingdom, EH9 1PR
  
  	- Mimas, The University of Manchester, Roscoe Building, Oxford Road, Manchester M13 9PL
    
    - JISC, University of Bristol, 3rd Floor, Beacon House, Queens Road, Bristol BS8 1QU
    
    - HEFCE, Northavon House, Coldharbour Lane, Bristol, BS16 1QD

1.2 Jorum contains learning and teaching resources, shared under a variety of licences. For some of this content, the creators and owners are willing and are able to share their content on a worldwide basis under the terms of a Creative Commons (CC) licence. Other creators and owners prefer to, and are able to, share their resources with the UK education sector only. Further details of the licences available can be found in section 1.7.

The purpose of Jorum is to:

1.2.1 enable the sharing, reuse and repurposing of learning and teaching resources (&#8220;Resources&#8221;), doing so as a JISC-sponsored, online, repository service that supports policy, practice and productivity in learning and teaching in the UK and beyond; 

1.2.2 support knowledge sharing and discussion about all aspects of sharing, reuse and repurposing of learning and teaching resources by providing a &#8220;Discuss&#8221; area (formerly the Jorum Community Bay) to enable registered Users to contribute messages, reviews, ratings, add metadata, and participate in online discussions etc. (all of which content is hereafter referred to as &#8220;Contributions&#8221;).

1.3 Jorum may be accessed at different levels by Ordinary Users and Registered Users. An &#8220;Ordinary User&#8221; is anybody with a networked computer anywhere in the world who wishes to access Jorum. A &#8220;Registered User&#8221; is an identified individual who is affiliated with a UK Higher or Further Education Institution or other institution approved by JISC who has provided the required personal information. (The terms &#8216;Users&#8217; and &#8216;all Users&#8217; refer to both Registered Users and Ordinary Users). Ordinary Users can browse , view and download content licensed under a Creative Commons licence. The full potential of Jorum may be experienced only by Registered Users. A Registered User may: browse, view and download content licensed under a Creative Commons licence; interact with other Users; develop and submit Resources and Contributions for publication; and access content licensed under the <a href="http://www.jorum.ac.uk/licences/educationuk.html">Jorum EducationUK</a> and <a href="http://www.jorum.ac.uk/licences/institutional.html">Jorum Institutional licences</a>. On registering, a User must provide the Service Provider with some personal information. Details about how the Service Provider will use this personal information are documented in the Privacy Policy. Users should read the <a href="http://www.jorum.ac.uk/policies.html">Privacy Policy</a> before registering.

1.4 The Service Provider reserves the right to disclose the identity of Registered Users to third parties who claim that material contributed infringes their rights (e.g. their privacy or IPR rights). 

1.5 The Service Provider reserves the right to disclose criminal activity (e.g. breach of the Computer Misuse Act 1990) to the relevant authorities.

1.6 Jorum is made available free of charge to Registered Users and Ordinary Users and its use, including for deposit of Resources and Contributions, is subject to these Terms of Service. 

1.7 By submitting resources to Jorum, Registered users grant permission to the Service Provider to make these resources available through Jorum. Registered users will licence their deposited content directly to other Users by means of one of a range of licences as follows.

1.7.1 Registered Users may licence resources to other users of Jorum using: any licence in the <a href="http://creativecommons.org/international/uk/">Creative Commons England and Wales suite of licences</a> ; or the <a href="http://www.jorum.ac.uk/licences/educationuk.html">Jorum Education UK</a> licence.

1.7.2 Users making Contributions to the repository and the Jorum Community website hereby license those for use under a <a href="http://creativecommons.org/licenses/by-nc/2.0/uk/">Creative Commons Attribution Non-Commercial V2 UK licence</a>

The selected licence is referred to in these Terms as the &#8220;Relevant Licence&#8221;

1.8 The Service Provider may update these Terms of Service (including Privacy Policy and the <a href="http://www.jorum.ac.uk/policies.html">Takedown Policy</a>) from time to time. Changes will have immediate effect from the date of posting on this website. All Users should therefore review these Terms of Service regularly. A User&#8217;s continued use of Jorum after changes have been made will be taken to indicate that they have accepted and are bound by the updated Terms of Service.

1.9 Information and content available in Jorum is provided in English, which is the home language of Jorum.

2. Conditions of Use of Jorum

2.1 Users may:

2.1.1 access and use Jorum; and,

2.1.2 use the Resources and Contributions available via Jorum subject to the terms of the Relevant Licences. All Users must read the Relevant Licences in full before downloading or otherwise making use of the Resources. Any User who does not agree to be bound by a Relevant Licence should not use the Resource or Contribution to which it applies. 

2.2 The Service Provider may at any time, without notice, revoke the rights granted in these Terms of Service.

2.3 The Service Provider reserves the right to withdraw or amend the Jorum service without notice. The Service Provider will not be liable if for any reason the Jorum site is unavailable at any time or for any period. From time to time, the Service Provider may restrict access to some parts of the Jorum site, or the entire Jorum site, to Users.

3. Submission of Resources and Contributions to the Jorum Repository and the &#8220;Discuss&#8221; area of the Jorum website

3.1 A Registered User may submit Resources for publication in the Jorum repository under the terms of a Relevant Licence. Instructions on how to submit Resources to Jorum are available from the <a href="http://www.jorum.ac.uk/">Jorum website</a>. By depositing content in Jorum and selecting a Relevant Licence, a Registered User thereby licenses the deposited content to other Users of Jorum on the terms of that Relevant Licence.

3.2 By submitting any Resource or Contribution for inclusion or publication in Jorum you confirm that:

3.2.1 it is not defamatory or obscene;

3.2.2 it is not in any way illegal and does not infringe any law or any person&#8217;s rights;

3.2.3 it is your own work or you have the permission of the copyright holder to publish it in Jorum and it can lawfully be published in Jorum;

3.2.4 if you have included any material owned by a third party, you have properly attributed that party and you have secured the permission of that party to include their material so that it may be used in the manner described in these Terms of Service and in the Relevant Licence that you have selected;

3.2.5 the Resource or Contribution is not, as far as you are aware, the subject of any dispute or court proceedings; and

3.2.6 you will allow the Service Provider and all users of Jorum to use your Resources and Contributions under the terms of the Relevant Licence;

These terms imply no transfer of copyright and this permission is not exclusive. The copyright owner may continue to distribute or licence their content in any way.

3.3 The Service Provider cannot promise nor guarantee that any or all of the Resources or Contributions submitted to Jorum will be published through Jorum. The Service Provider reserves the right, at its discretion, to delete materials from Jorum at any time. 

3.4 The Service Provider will respond to requests that content be removed from Jorum in line with the <a href="http://www.jorum.ac.uk/policies.html">Jorum Takedown Policy</a>.

3.5 By submitting Resources and Contributions to Jorum, a Registered User confirms that (s)he understands and accepts that these Resources and Contributions will be available for others to see, download and use.

3.6 By submitting Resources and Contributions to Jorum and by using Jorum to view or download resources or for any other purpose, Users must not:

3.6.1 do anything which may cause (whether on purpose or not) the introduction or spread of a virus, Trojan horse, spyware or any other programs designed to adversely affect the operation of any computer software or hardware;

3.6.2 post any inappropriate messages (including outside the scope of any relevant discussion topic). A User may not for example post advertisements or chain letters or repeat irrelevant or identical messages or content or make any statement that is untrue or misleading;

3.6.3 impersonate another person; 

3.6.4 infringe the rights of the Service Provider or of any other user or third party; and

3.6.5 use Jorum unlawfully or fraudulently at any time.

3.7 Unauthorised use of Jorum, or breach of these Terms of Service (including the Relevant Licences) may give rise to a claim for damages and/or be a criminal offence.

3.8 The Service Provider will not be responsible as author, editor or publisher of any Contribution submitted to Jorum and expressly excludes its liability for any loss or damage arising from the use of the &#8220;Discuss&#8221; area of Jorum by any person in contravention of these Terms of Service.

4. Acceptable Behaviour

4.1 A range of users will be accessing and using Jorum. Any Resources or Contributions submitted must be thoughtful and considerate to others. The Resources and Contributions submitted by Registered Users must:

4.1.1 be civil, i.e. not rude;

4.1.2 be constructive, i.e. not intended to disrupt, offend or abuse anybody including but not limited to other users;

4.1.3 be lawful and not deliberately provocative, i.e. they should not be racist, sexist, homophobic, defamatory, profane, obscene, harassing or otherwise objectionable and they should not contain any content that infringes the rights of another person, e.g. copyright or trademark;

4.1.4 be relevant and useful, i.e. Users should not use the facility to post spam or content that is unrelated to the discussion or content to which it is attached;

4.1.5 be non-commercial and non-promotional, i.e. the facility should not be used to post advertisements or promotional material;

4.1.6 not contain any material which is misleading, untrue, false or in any way unlawful. 

4.2 Any User who becomes aware of any material in Jorum which does not comply with these Terms is asked to <a href="http://www.jorum.ac.uk/support/feedback.php">report this breach</a> to the Service Provider.

4.3 The Service Provider reserves the right to close a Registered User account without notice if use of that account appears to breach these Terms of Service or if attempted communications by the Service Provider remain unanswered. Where an account is closed, the Service Provider may, at its discretion, inform the User of the reason by email.

5. Our and Third Party Proprietary Materials

5.1 In addition to contributed content, Jorum contains proprietary materials which are owned by or licensed to the Service Provider and which are not subject to a Relevant Licence or the Creative Commons Attribution Non Commercial Licence. Any content not explicitly licensed under the terms of a Relevant Licence should be assumed to be proprietary. Such content will include (but is not limited to) logos and trading names (including but not limited to the trademarks Jorum, EDINA, Mimas and JISC), certain text, photographic and video images, sound recordings and the design, layout and appearance of and graphics contained within Jorum. These proprietary materials are protected by intellectual property rights and their unauthorised use is prohibited. 

6. Accuracy of Content and Information

6.1 Some of the information and content used in Jorum, particularly that located within the &#8220;Discuss&#8221; area of the Jorum website (formerly the &#8220;Community Bay&#8221;), is provided by Users, members of the public and other third party organisations. Although the Service Provider reserves the right to monitor information and content submitted and may take some steps to check that the same complies with the conditions and rules of Use set out in paragraphs 3 and 4 above, it cannot confirm that any Resources or Contributions are accurate or up to date. By using Resources or Contributions in Jorum, any User acknowledges that information and services offered via Jorum may include inaccuracies and/or typographical errors.

6.2 Furthermore, the Service Provider does not guarantee that information contained on or available via Jorum will continue to be accurate during the time of systems failure. By using such information, any User confirms that they have not relied on any such information and that any arrangements made between that User and any other person, using or named on Jorum is entirely at their sole risk and responsibility.

6.3 Information contained in or accessible via Jorum changes on a regular basis. The Service Provider may make improvements or alterations to Jorum at any time and without notice.

6.4 If any links to other websites appear in Jorum or in Resources or Contributions in Jorum the Service Provider accepts no responsibility or liability for the content of that website (whether under the control of the Service Provider or otherwise). Any link is not intended to be, nor should be construed as, an endorsement of any kind by us.

6.5 Should Jorum link to other websites the Service Provider will try to make it as clear as possible that the User is leaving Jorum. It is the responsibility of the User to check the terms and conditions and privacy policy on any other websites that they visit.

7. Liability

7.1 The Service Provider does not guarantee that:

7.1.1 use of Jorum will be compatible with all hardware and software,

7.1.2 use of Jorum will be uninterrupted or error or virus free,

7.1.3 use of Jorum will deliver any specific outcome for its users, or

7.1.4 defects in Jorum will be corrected.

All Users must take appropriate steps to ensure that they regularly check for viruses when using Jorum or Resources downloaded from Jorum on any device.

7.2 Inclusion in Jorum of Resources and Contributions submitted by Users of it or other third parties does not constitute or imply any endorsement, authorisation or recommendation by the Service Provider in relation to that material or of any opinions or other statements made within it. The Service Provider can neither monitor nor enforce compliance of third party content with all applicable laws and regulations.

7.3 All Users must ensure that their use of Jorum and their Resources and Contributions comply with the local laws to which they and the use of Jorum may be subject. In accordance with paragraph 7.4 below, the Service Provider cannot accept liability where a User breaches a local law.

7.4 The Service Provider makes no statement about the suitability of the Resources, Contributions, information and services contained on, or accessed via Jorum. All warranties, terms and conditions in this regard, including all warranties, terms and conditions implied by statute or otherwise, of satisfactory quality and fitness for purpose are excluded to the fullest extent permitted by law. For the avoidance of doubt this includes materials accessed via links to websites (including home pages, web pages or documents they contain) operated by third parties.

7.5 The Service Provider further excludes to the fullest extent permissible by law all liability for damages and direct, indirect or consequential loss (all three of which terms include pure economic loss, loss of profits, loss of business, business interruption, depletion of goodwill and like loss) or otherwise incurred by a User or any third party and arising out of or in any way connected with the use of Jorum or the Resources or the Contributions, whether based on contract, tort, strict liability or otherwise.

7.6 The User will defend, indemnify and hold harmless the Service Provider, its affiliates and its officers, directors, employees and agents from and against any and all claims, liabilities, damages, losses or expenses, including reasonable legal costs, arising out of or in any way connected with any breach by that User of these Terms (including the Relevant Licences).

8. Complete Agreement

8.1 These terms (including the Relevant Licences), the Jorum Privacy Policy, and the Jorum Takedown Policy contain all the terms applicable to use of Jorum by any User.  Nothing contained in Jorum is intended to be nor should be construed as an offer by the Service Provider to enter into a contractual relationship with a User or anyone else, except on these Terms.

9. Jurisdiction and acceptance of these Terms

9.1 These Terms and any dispute in relation to the materials available from Jorum will be governed by Scots law. The Scottish courts have exclusive jurisdiction to settle any disputes which may arise out of or in connection with these Terms or use of Jorum.

9.2 A User&#8217;s continued use of Jorum indicates their acceptance of these Terms.

This policy is based largely on the Terms and Conditions developed by the <a href="http://openlearn.open.ac.uk/">OpenLearn service</a> of the Open University. It is available on the terms of a Creative Commons Attribution-NonCommercial-ShareAlike 2.0 Licence.